# Campus-second-hand-trading-platform

./: README.md  package-lock.json  pom.xml
Campus_second_hand_trading_platform/src/main/java/com/example/campus_second_hand_trading_platform/: CampusSecondHandTradingPlatformApplication.java
src/main/java/com/example/campus_second_hand_trading_platform/: CampusSecondHandTradingPlatformApplication.java
src/main/java/com/example/campus_second_hand_trading_platform/Dao/Entity/: User.java
src/main/java/com/example/campus_second_hand_trading_platform/Dao/Repository/: UserRepository.java
src/main/java/com/example/campus_second_hand_trading_platform/config/: AuthInterceptor.java  CommonResult.java  HttpSessionConfig.java  IErrorCode.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResultCode.java  SwaggerConfig.java
src/main/java/com/example/campus_second_hand_trading_platform/configuration/: RedisSessionConfig.java  redissession.java
src/main/java/com/example/campus_second_hand_trading_platform/controller/: AdminController.java  AdminLoginController.java  AdministratorsController.java  CarController.java  CommentController.java  ForgetPasswordController.java  ImageController.java  MainController.java  MinioController.java  OrderController.java  PayController.java  ProductController.java  TestContorller.java  UserController.java  UserLoginController.java  UserRegisterController.java  UserZoneController.java  WalletController.java
src/main/java/com/example/campus_second_hand_trading_platform/controller/dto/: UserDto.java
src/main/java/com/example/campus_second_hand_trading_platform/dao/Repository/: AdminRepository.java  ProductRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/example/campus_second_hand_trading_platform/dao/entity/: Address.java  Administrators.java  Car.java  Comment.java  Coupon.java  Evaluate.java  Order.java  Product.java  User.java  UserAccount.java
src/main/java/com/example/campus_second_hand_trading_platform/dao/mapper/: AddressMapper.java  AdminMapper.java  AdministratorsMapper.java  CarMapper.java  CommentMapper.java  CouponMapper.java  EvaluateMapper.java  OrderMapper.java  ProductMapper.java  UserAccountMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/example/campus_second_hand_trading_platform/domain/: ResultInfo.java
src/main/java/com/example/campus_second_hand_trading_platform/domain/dto/: AddMoneyDto.java  (+10 more)
src/main/java/com/example/campus_second_hand_trading_platform/dto/: UserDto.java
src/main/java/com/example/campus_second_hand_trading_platform/service/: CarService.java  CouponService.java  IAddProductService.java  IAdministratorsService.java  ICommentService.java  IEmailService.java  IEvaluateService.java  IOrderService.java  IProductService.java  IUserAccountService.java  IUserLoginService.java  IUserRegisterService.java  IUserService.java  MinioService.java  PayService.java  RedisService.java  Service.java  WalletService.java
src/main/java/com/example/campus_second_hand_trading_platform/utils/: BeanUtils.java  CommonResult.java  IDUtils.java  IErrorCode.java  JWT.java  JwtUtils.java  MD5Utils.java  ResultCode.java  md5.java
src/main/resources/: application.properties  application.yml  mp-code-generator-config.yaml
src/main/resources/generator/: OrderMapper.xml  ProductMapper.xml
src/main/resources/generator/controller/: UserController.java
src/main/resources/generator/entity/: User.java
src/main/resources/generator/mapper/: UserMapper.java
src/main/resources/generator/service/: IUserService.java
src/main/resources/generator/service/impl/: UserServiceImpl.java
src/main/resources/mapper/: AddressMapper.xml  AdministratorsMapper.xml  CarMapper.xml  CommentMapper.xml  CouponMapper.xml  EvaluateMapper.xml  OrderMapper.xml  ProductMapper.xml  UserAccountMapper.xml  UserMapper.xml  WalletMapper.xml
src/test/java/com/example/campus_second_hand_trading_platform/: CampusSecondHandTradingPlatformApplicationTests.java  UserZoneTest.java
webapp/: package-lock.json  package.json  tsconfig.json
webapp/src/: App.vue  main.js
webapp/src/Utils/: request.js
webapp/src/api/: test.js  user.js
webapp/src/router/: index.js
webapp/src/utils/: request.js
webapp/src/views/: AboutView.vue  AdminLogin.vue  AdminMain.vue
(+52 files in other folders)
